int majorityElement(int a[], int size)
    {
        // your code here
        int ans = a[0];
        int count = 1;
        for(int i = 1;i<size;i++)
        {
            if(a[i]!=ans)
                count--;
            else
                count++;
            if(count==0)
            {
                ans = a[i];
                count = 1;
            }
        }
        int c = 0;
        for(int i = 0;i<size;i++)
        {
            if(ans == a[i])
                c++;
        }
        if(c>size/2)
            return ans;
        else
            return -1;
    }