vector<int> largestAndSecondLargest(int sizeOfArray, int arr[]){
        int max = INT_MIN, max2= INT_MIN;
        max = arr[0];
        vector<int> v;
        for(int i = 0;i<sizeOfArray;i++)
        {
            if(arr[i]>max){
                max = arr[i];
            }
        }
        v.push_back(max);
        for(int i = 1;i<sizeOfArray;i++)
        {
            if(max2<arr[i] && max>arr[i])
                max2 = arr[i];
        }
        if(max2 == INT_MIN)
            v.push_back(-1);
        else
            v.push_back(max2);
        return v;